<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <form class="task-tracker-form">
        <div class="nav-color-div"></div>
        <h1 class="task-h1">Task Tracker</h1>
        <i id="down-icon" class="fa-solid fa-arrow-down-short-wide"></i>
        <div class="input-div">
            <i id="delete-icon" class="fa-regular fa-circle-xmark"></i>
            <input class="text-input" type="text" required>
        </div>
        <div class="button-div">
            <input class="add-button" type="submit" value="+">
            <input class="add-task-button" type="button" value="Add">
        </div>
    </form>


    <script src="index.js"></script>
</body>

</html>
